<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-09-24T14:28:09-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="25" fileCount="0" childCount="20">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Montage" name="mProjectPP" version="1.0" runtime="12.00">
    <uses file="id0_3" link="output" register="true" transfer="true" optional="false" type="data" size="419430400"/>
    <uses file="id0_4" link="output" register="true" transfer="true" optional="false" type="data" size="629145600"/>
    <uses file="id0_1" link="output" register="true" transfer="true" optional="false" type="data" size="419430400"/>
    <uses file="id0_2" link="output" register="true" transfer="true" optional="false" type="data" size="104857600"/>
  </job>
  <job id="ID00001" namespace="Montage" name="mProjectPP" version="1.0" runtime="6.00">
       <uses file="id1_5" link="output" register="true" transfer="true" optional="false" type="data" size="419430400"/>
       <uses file="id0_1" link="input" register="true" transfer="true" optional="false" type="data" size="419430400"/>
  </job>
  <job id="ID00002" namespace="Montage" name="mProjectPP" version="1.0" runtime="3.00">
  <uses file="id2_5" link="output" register="true" transfer="true" optional="false" type="data" size="629145600"/>
  <uses file="id0_2" link="input" register="true" transfer="true" optional="false" type="data" size="104857600"/>
  </job>
  <job id="ID00003" namespace="Montage" name="mProjectPP" version="1.0" runtime="6.00">
    <uses file="id0_3" link="input" register="true" transfer="true" optional="false" type="data" size="419430400"/>
      <uses file="id3_6" link="output" register="true" transfer="true" optional="false" type="data" size="629145600"/>
  </job>
  <job id="ID00004" namespace="Montage" name="mProjectPP" version="1.0" runtime="16.00">
   <uses file="id0_4" link="input" register="true" transfer="true" optional="false" type="data" size="629145600"/>
   <uses file="id4_6" link="output" register="true" transfer="true" optional="false" type="data" size="104857600"/>
  </job>
  <job id="ID00005" namespace="Montage" name="mDiffFit" version="1.0" runtime="4.00">
   <uses file="id1_5" link="input" register="true" transfer="true" optional="false" type="data" size="419430400"/>
   <uses file="id2_5" link="input" register="true" transfer="true" optional="false" type="data" size="629145600"/>
   <uses file="id5_7" link="output" register="true" transfer="true" optional="false" type="data" size="629145600"/>
  </job>
  <job id="ID00006" namespace="Montage" name="mDiffFit" version="1.0" runtime="2.00">
   <uses file="id4_6" link="input" register="true" transfer="true" optional="false" type="data" size="104857600"/>
   <uses file="id3_6" link="input" register="true" transfer="true" optional="false" type="data" size="629145600"/>
   <uses file="id6_7" link="output" register="true" transfer="true" optional="false" type="data" size="419430400"/>
  </job>
  <job id="ID00007" namespace="Montage" name="mDiffFit" version="1.0" runtime="2.00">
  <uses file="id5_7" link="input" register="true" transfer="true" optional="false" type="data" size="629145600"/>
  <uses file="id6_7" link="input" register="true" transfer="true" optional="false" type="data" size="419430400"/>
   <uses file="id7end" link="output" register="true" transfer="true" optional="false" type="data" size="629145600"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
    <child ref="ID00002">
      <parent ref="ID00000"/>
    </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
    <child ref="ID00004">
      <parent ref="ID00000"/>
    </child>
  <child ref="ID00005">
    <parent ref="ID00001"/>
    <parent ref="ID00002"/>
  </child>
    <child ref="ID00006">
      <parent ref="ID00003"/>
      <parent ref="ID00004"/>
    </child>
     <child ref="ID00007">
       <parent ref="ID00005"/>
       <parent ref="ID00006"/>
     </child>
</adag>
